/* Напишите функцию, которая моделирует бросание двух игральных кубиков
(на каждом может выпасть от 1 до 6 очков). 
(Используйте генератор псевдослучайных чисел.)*/
#include <iostream>
#include <ctime>
using namespace std;

int main()
{
	srand(time(0));
	setlocale(LC_ALL, "RU");
	cout << "Кубик 1: " << rand() % 6 + 1 << " Кубик 2: " << rand() % 6 + 1;
}
